{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Database": "User ID=gen_user;Password=mPd~|F~3xpM@~I;Host=178.253.40.144;Port=5432;Database=MusicServiceDb;"
  },
  "AllowedOrigins": [ "http://localhost:63343", "http://localhost:80", "http://localhost:8080", "http://localhost", "http://localhost:63342", "http://217.199.252.13" ]
}
